# SCIF

./: .gitmodules  .project  README.md  build.gradle  package.json
.github/workflows/: test.yml
docs/.vitepress/: config.mts  config.ts
docs/Introduction/: Your-First-SCIF-Contract.md  getting-started.md  layout-of-a-scif-source-file.md  scif-by-example.md
docs/LanguageBasics/: built-in-methods-and-variables.md  contracts.md  information-flow-control.md  types.md
gradle/wrapper/: gradle-wrapper.properties
src/: Preprocessor.java  SCIF.cup  SCIF.java  SCIF.jflex  SolCompiler.java  TypeChecker.java  test.cup
src/ast/: Call.java  Contract.java  FunctionDef.java  Subscript.java
src/compile/ast/: Emit.java  SingleVar.java
src/typecheck/: Utils.java
src/typecheck/sherrlocUtils/: Constraint.java  Hypothesis.java  Inequality.java  Position.java
test/contracts/applications/: ERC20_depmap.scif  ERC20_depmap_noe.scif  EthCrossChainManager.scif  HODLWallet.scif  SysEscrow.scif
test/contracts/basic/: EndroseIf.scif
test/contracts/examples/: ConfusedDeputy.scif  DistributedBank.scif  ERC20.scif  ERC20_re.scif  IERC20.scif  SharedWallet.scif  TownCrier.scif  Wallet_lock_exception.scif
test/contracts/multiContract/: Dexible.scif  DexibleWithEvents.scif  EthCrossChainManager.scif  Uniswap_ERC20.scif
test/contracts/multiContract/importTest/: import1.scif  import2.scif  import3.scif  import4.scif
test/contracts/tutorialExamples/: ERC20.scif  IERC20.scif
test/src/: TestCompilation.java  TestIfcTypechecking.java  TestParsing.java  TestRegularTypechecking.java
